---
layout: default

---
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katrin Wecht, MSc</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header id="navbar">
        <nav class="navbar-container container">
            <a href="/" class="home-link">
                <div class="navbar-logo">
                    <img src="/assets/images/LOGO_KW.svg" alt="logo">
                </div>
                <span class="navbar-title">Katrin Wecht, MSc</span>
            </a>
            <button type="button" id="navbar-toggle" aria-controls="navbar-menu" aria-label="Toggle menu"
                aria-expanded="false">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div id="navbar-menu" aria-labelledby="navbar-toggle">
                <ul class="navbar-links">
                    <li class="navbar-item"><a class="navbar-link" href="#angebot">Angebot</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="#ueber-mich">Über&nbsp;mich</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="#leistung">Leistung</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="#ablauf">Ablauf</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="#kontakt">Kontakt</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="#kosten">Kosten</a></li>

                </ul>
            </div>
        </nav>
    </header>




    <section class="flex-section_angebot" id="angebot">
        <div class="flex-container">
            <div class="flex-item image-container">

                <div class="slideshow-container">
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 3</div>
                        <img src="/assets/images/katrin_5_edit.JPG" style="width:100%">
                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">2 / 3</div>
                        <img src="assets/images/katrin_4_edit.JPG" style="width:100%">

                    </div>

                    <div class="mySlides fade">
                        <div class="numbertext">3 / 3</div>
                        <img src="assets/images/katrin_2_edit.JPG" style="width:100%">

                    </div>


                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>


                <div style="text-align:center">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </div>

            <div class="flex-item text-container">
                <h1>Schön, dass Sie den Weg auf meine Homepage gefunden haben - herzlich willkommen!</h1>
                <br>
                <p>Mein Name ist Katrin Wecht und ich bin Klinische Psychologin in Frohnleiten.</p>
                <p>Meine klinisch-psychologische Praxis bietet einen geschützten Raum, der es Ihnen ermöglicht, sich
                    vollständig akzeptiert und verstanden fühlen zu können. Ein Ort, der Ihnen besonders während einer
                    Krise Sicherheit bietet und Ihnen hilft, Mitgefühl für sich selbst zu entwickeln.</p>
                <br>
                <p>Mir liegt es am Herzen, ihre Einzigartigkeit zu erkennen und Ihnen auf gleicher Augenhöhe zu
                    begegnen.</p>
                <br>
                <p>Gemeinsam werden wir herausfinden, was Ihnen wirklich wichtig ist und wie sie Ihre innere Stärken
                    nutzen
                    können, um gleichzeitig das Leid, das Sie zu mir geführt hat, zu lindern.</p>
                <br>
                <br>
                <p><em><strong>Auf jedes Unwetter folgt Sonnenschein</strong></em></p>
            </div>
        </div>
    </section>




    <section class="flex-section_ich" id="ueber-mich">
        <div class="flex-container">
            <div class="flex-item text-container">
                <h1>Über mich</h1>
                <br>
                <p>Als klinische Psychologin möchte ich mit Ihnen gemeinsam, einen Weg zu einem erfüllten Leben
                    finden. Mit Einfühlungsvermögen und Fachkenntnissen schaffe ich einen sicheren Raum, in dem Sie
                    sich öffnen und Ihre Herausforderungen ansprechen können. Durch einen ganzheitlichen Ansatz und
                    eine respektvolle, wertschätzende Atmosphäre strebe ich danach, mit Ihnen gemeinsam die Basis
                    dafür zu schaffen, ein Leben zu führen, das im Einklang mit Ihren Werten und Zielen steht. </p>
                <br>
                <p>Abseits meiner Arbeit verbringe ich gerne Zeit mit meinem Mann und meiner Tochter. Zudem zählen
                    Bücher, Reisen, Klettern und Häkeln zu meinen Leidenschaften.</p>
            </div>

            <div class="flex-item text-container">
                <div class="circular-container">
                    <div class="center-text">Was macht mich aus?</div>
                    <svg width="300" height="300" viewBox="-15 -15 330 330" xmlns="http://www.w3.org/2000/svg">
                        <defs>
                            <path id="circlePath"
                                d="M 150, 150 m -150, 0 a 150,150 0 1,1 300,0 a 150,150 0 1,1 -300,0" />
                        </defs>
                        <text font-family="Mukta Light" font-size="17" fill="#000">
                            <textPath xlink:href="#circlePath" startOffset="0%">
                                Geduld • Humor • Menschlichkeit • Analytisches Denken • Herzlichkeit •
                                Einfühlungsvermögen • Wertschätzung • Verlässlichkeit
                            </textPath>
                        </text>
                    </svg>
                </div>
            </div>
        </div>
        <div class="flex-container">
            <div class="flex-item text-container">
                <details>
                    <summary><strong>Beruf</strong></summary>
                    <table class="my-table">
                        <tbody>
                            <tr>
                                <td>
                                    <ul>
                                        <li>2020-2024: Gesellschaft zur Förderung seelischer Gesundheit GFSG: Mobile
                                            Sozialpsychiatrische Betreuung</li>
                                        <li>2017-2022: Therapeutisches und Diagnostisches Zentrum für Menschen mit
                                            Autismus
                                            und
                                            Asperger: Familienentlastungsdienst</li>
                                        <li>2019-2021: Verein Rainbows: Trauerbegleitung</li>
                                        <li>2016: Karl-Franzens Universität: Studentische Mitarbeiterin</li>
                                        <li>2015: LKH II Standort Süd, Abteilung: Zentrum für Suchtmedizin: Praktikum
                                        </li>
                                        <li>2013: Psychosozialen Netzwerk: Praktikum in der Mobilen
                                            Sozialpsychiatrischen
                                            Betreuung</li>
                                        <li>2012: Institut für Kind, Jugend und Familie: Praktikum</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </details>
            </div>
            <div class="flex-item text-container">
                <details>
                    <summary><strong>Ausbildung</strong></summary>
                    <table class="my-table">
                        <tbody>
                            <tr>
                                <td>
                                    <ul>
                                        <li>2019-2023: Ausbildungslehrgang Klinische Psychologie: Österreichische
                                            Akademie
                                            für
                                            Psychologie AAP: staatlich anerkannte Ausbildung (nach BMG) zur Klinischen
                                            Psychologin
                                        </li>
                                        <li>2018-2023: „RAINBOWS: Ausbildungslehrgang Trauerbegleitung“</li>
                                        <li>2015-2018: Universitätslehrgang Psychotherapeutisches Propädeutikum</li>
                                        <li>2013-2016: Masterstudium Psychologie; Schwerpunkt: Klinische Psychologie
                                        </li>
                                        <li>2010-2013: Bachelorstudium Psychologie</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </details>
            </div>

            <div class="flex-item text-container">
                <details>
                    <summary><strong>Fort- und Weiterbildungen</strong></summary>
                    <table class="my-table">
                        <tbody>
                            <tr>
                                <td>
                                    <ul>
                                        <li>Beratung von Eltern bei Erziehungsfragen</li>
                                        <li>ACT-Akzeptanz-Commitment Therapy</li>
                                        <li>LKM-Loving Kindness Meditation</li>
                                        <li>Psychosomatik</li>
                                        <li>Beziehungsdiagnostik (Familienbrett und Familiensystem-Test (FAST))</li>
                                        <li>Diagnose und Behandlung von Zwangsstörungen</li>
                                        <li>Autismusspezifische Weiterbildungen (Autismus und Aggression; Pubertät und
                                            Sexualität
                                            bei Menschen mit einer Störung aus dem Autismus-Spektrum)</li>
                                        <li>Krisenintervention</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </details>
            </div>

            <div class="flex-item text-container">
                <details>
                    <summary><strong>Mitgliedschaft</strong></summary>
                    <table class="my-table">
                        <tbody>
                            <tr>
                                <td>
                                    <ul>
                                        <li>BÖP Berufsverband Österreichischer Psycholog:innen </li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </details>
            </div>
        </div>
    </section>

    <section class="flex-section_leistung" id="leistung">
        <div class="flex-container">
            <div class="flex-item image-container">
                <img src="/assets/images/Leistung_1.jpg">
            </div>
            <div class="flex-item text-container">
                <h1>Leistung</h1>
                <br>
                <p><b><u>Klinisch-psychologische Behandlung:</u></b></p>
                <br>
                <p>Ziel der klinisch-psychologischen Behandlung ist es psychische Störungen und Leidenszustände zu
                    lindern
                    oder aus dem Weg zu räumen. Klinische Psycholog:innen verfügen über eine wissenschaftlich fundierte
                    Ausbildung, die es Ihnen ermöglicht, Menschen bei der Bewältigung psychischer, sozialer, emotionaler
                    und
                    körperlicher Beeinträchtigungen oder Erkrankungen zu unterstützen. Gemeinsam mit den Klient:innen
                    werden
                    Hilfestellungen entwickelt, die den Umgang mit Belastungen und Krisen erleichtern sollen, um die
                    Lebensqualität insgesamt zu verbessern.</p>
                <br>


                <details>
                    <summary><strong>Meine Schwerpunkte:</strong></summary>
                    <table class="my-table">
                        <tbody>
                            <tr>
                                <td>
                                    <ul>
                                        <li>Depressionen und bipolare Erkrankung</li>
                                        <li>Angst- und Panikstörungen</li>
                                        <li>Spezifische Phobien, z.B. Angst im Straßenverkehr</li>
                                        <li>Soziale Ängstlichkeit</li>
                                        <li>Zwangsstörungen</li>
                                        <li>Autismus-Spektrum-Störungen</li>
                                        <li>Krankheitsängste und psychosomatische Störungen</li>
                                        <li>Psychotische Störungen, z.B. Schizophrenie</li>
                                        <li>Persönlichkeitsstörungen</li>
                                        <li>Suchterkrankungen z.B.: Internet- und Gamingsucht, Kaufsucht, Alkohol,
                                            Drogen</li>
                                        <li>Mobbing und Ausgrenzung</li>
                                        <li>Schlafstörungen</li>
                                        <li>Psychische Probleme während der Schwangerschaft und nach der Geburt</li>
                                        <li>Beziehungsthemen und Selbstwertprobleme</li>
                                        <li>Erziehungsfragen</li>
                                        <li>Lebenskrisen und Anpassungsstörungen</li>
                                        <li>Verlust und Trauer</li>
                                        <li>Suizidalität</li>
                                        <li>Individuelle Problemstellungen</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </details>
                <br>
                <details>
                    <summary><strong>Settings:</strong></summary>
                    <table class="my-table">
                        <tbody>
                            <tr>
                                <td>
                                    <ul>
                                        <li>Einzel</li>
                                        <li>Paar</li>
                                        <li>Gruppe</li>
                                        <li>Familie</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </details>

                <br>
                <b><u>Klinisch-psychologische Diagnostik:</u></b>
                <br>
                <br>
                <p>Das Ziel der klinisch-psychologischen Diagnostik besteht darin, psychische Probleme oder Störungen in
                    Art
                    und Ausmaß bei Menschen aller Altersgruppen zu identifizieren und andere diagnostische
                    Fragestellungen
                    zu beantworten.</p>

                <br>
                <details>
                    <summary><strong>Mögliche Fragestellungen:</strong></summary>
                    <table class="my-table">
                        <tbody>
                            <tr>
                                <td>
                                    <ul>
                                        <li>psychologische Allgemeindiagnostik, um herauszufinden, ob und welche
                                            psychische Erkrankung
                                            vorliegt
                                        </li>
                                        <li>Persönlichkeitsdiagnostik: Identifizieren von Persönlichkeitsmerkmalen,
                                            -stilen & -störungen
                                        </li>
                                        <li>Leistungsdiagnostik: Erfassen der psychischen und kognitiven
                                            Leistungsfähigkeit</li>
                                        <li>Beziehungsdiagnostik: Erfassen von partnerschaftlichen und familiären
                                            Problemfeldern</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </details>
                <br>






                <b><u>Klinisch-psychologische Gutachten:</u></b>
                <br>
                <br>
                <p>
                    Ein klinisch-psychologisches Gutachten wird erstellt, um spezifische Fragestellungen zu beantworten
                    oder
                    rechtlichen Anliegen gerecht zu werden. Vor der Erstellung eines Gutachtens findet eine ausführliche
                    klinisch-psychologische Diagnostik statt, die durch Bewertungen und Empfehlungen von Expert:innen
                    ergänzt wird. Der Hauptunterschied zu einem klinisch-psychologischen Befund, welcher vorwiegend zur
                    Unterstützung von Behandlungsentscheidungen herangezogen wird, besteht darin, dass
                    klinisch-psychologische Gutachten häufig einen rechtlichen oder administrativen Zweck erfüllen.
                </p>

                <br>
                <details>
                    <summary><strong>Mögliche Anwendungsfelder:</strong></summary>
                    <table class="my-table">
                        <tbody>
                            <tr>
                                <td>
                                    <ul>
                                        <li>klinisch-psychologische Aufnahmeprüfung</li>
                                        <li>Polizeiaufnahmeprüfung</li>
                                        <li>OP-Freigabe (Magen Bypass, . . .)</li>
                                        <li>. . .</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </details>
                <br>
                <b><u>Vorträge und Workshops</u></b>
            </div>
        </div>
    </section>



    <section class="flex-section_ablauf" id="ablauf">
        <div class="flex-container">
            <div class="flex-item text-container">
                <h1>Ablauf</h1>
                <br>
                <p><b><u>Klinisch-psychologische Behandlung</u></b></p>
                <br>
                <p><b>Kontaktaufnahme:</b></p>
                <p>
                    Nachdem Sie mich telefonisch oder per E-Mail kontaktiert haben, werden wir einen passenden Termin
                    für das Erstgespräch vereinbaren.
                </p>
                <br>
                <p><b>Erstgespräch:</b></p>
                <p>
                    Das Erstgespräch bietet die Gelegenheit für ein erstes Kennenlernen. Wir besprechen Ihr Anliegen und
                    was Sie zu mir führt. Oftmals haben Klient:innen viele Fragen, die sie beschäftigen. Ich kann mir
                    sehr gut vorstellen, dass es viel Überwindung kostet, psychologische Hilfe in Anspruch zu nehmen und
                    über Themen zu sprechen, die sie sehr bewegen. Dieses Erstgespräch soll dazu dienen, all Ihre Fragen
                    und Bedenken bezüglich der psychologischen Behandlung zu klären. Sie haben die Möglichkeit, mich
                    kennenzulernen und zu entscheiden, ob Sie sich bei mir wohlfühlen und mir vertrauen können. Ich
                    werde mir einen Überblick über Ihr Anliegen verschaffen, und wir entwickeln gemeinsam einen ersten
                    Plan, der auf Ihre individuellen Bedürfnisse abgestimmt ist.
                </p>
                <br>
                <p><b>Klinisch-psychologische Behandlung:</b></p>
                <p>
                    Im Rahmen unserer Treffen geht es zunächst darum, herauszufinden, wie es bei Ihnen zu diesem Problem
                    oder dieser Störung gekommen ist (Auslöser) und was dazu beiträgt, dass es nicht besser wird
                    (Aufrechterhaltung) bzw. welche Situationen das Leid verstärken (Verstärker). Der Ansatz, den ich
                    verfolge, zielt darauf ab, gemeinsam mit Ihnen zu lernen, emotionalen Problemen mit Mitgefühl und
                    Achtsamkeit zu begegnen. Gleichzeitig möchten wir vorhandene Ressourcen und Werte, mit denen Sie
                    sich identifizieren, (wieder-) entdecken.

                    Wichtig ist dabei, dass wir nur Methoden anwenden, denen Sie zustimmen. Wir entscheiden gemeinsam,
                    was in der Situation angemessen ist und sich gut anfühlt. Alles kann, nichts muss! Wenn Sie über
                    etwas nicht sprechen möchten, müssen wir das nicht tun und finden einen anderen Weg.
                </p>
                <br>
                <p><b>Ende der Behandlung:</b></p>
                <p>
                    Die Entscheidung darüber, wann Sie die klinisch-psychologische Behandlung beenden möchten, liegt in
                    Die Entscheidung darüber, wann Sie die klinisch-psychologische Behandlung beenden möchten, liegt in
                    erster Linie bei Ihnen. Grundsätzlich wird ein Ende der Behandlung in Betracht gezogen, wenn Sie
                    eine spürbare Verbesserung Ihres Zustands feststellen und sich besser gerüstet fühlen, um den
                    Herausforderungen des Lebens zu begegnen. Zu diesem Zeitpunkt sollten Sie über verschiedene
                    Strategien und Werkzeuge verfügen, die es Ihnen ermöglichen, mit psychischen Stressoren umzugehen.
                    Möglicherweise haben Sie gelernt, sich selbst, wie einen guten Freund zu behandeln und mitfühlender
                    mit sich selbst zu sein, Ihre Werte zu kennen und an ihnen festzuhalten. Um einem zu plötzlichen
                    Ende der Behandlung entgegenzuwirken, können wir die Sitzungen gegen Ende hin in größeren Abständen
                    planen und die Behandlung so allmählich ausklingen lassen. Auf diese Weise können wir besprechen,
                    wie es Ihnen mit den erlernten Strategien im Laufe der Zeit ergeht. Wenn die Behandlung einmal
                    abgeschlossen ist, findet ein Abschlussgespräch statt. Dies bedeutet jedoch nicht, dass Sie nicht
                    wiederkommen können, falls Sie in Zukunft Unterstützung benötigen.
                </p>
                <br>
                <p><b><u>Klinisch-psychologische Diagnostik:</u></b></p>
                <br>
                <p>
                    Nach einer telefonischen Kontaktaufnahme oder einer Anfrage per E-Mail wird die konkrete
                    Fragestellung für die klinisch-psychologische Diagnostik besprochen, um das weitere Vorgehen zu
                    planen. Zu Beginn finden ein ausführliches Gespräch und eine Anamnese statt. Anschließend kommen je
                    nach Fragestellung verschiedene psychologische Testverfahren, Fragebögen und klinische Interviews
                    zum Einsatz. Manchmal ist es auch notwendig, das nähere Umfeld miteinzubeziehen, um ein umfassendes
                    Bild zu erhalten. Die Anzahl und Dauer der Sitzungen variieren je nach Fragestellung und werden
                    vorab festgelegt. Nach der Diagnostik werte ich die Ergebnisse aus und erstelle einen schriftlichen
                    Befund, den wir gemeinsam besprechen. Wir erarbeiten auch die weitere Vorgehensweise und
                    entscheiden, ob eine weiterführende klinisch-psychologische Behandlung, Psychotherapie oder
                    ärztliche Untersuchungen empfehlenswert sind.
                </p>
                <br>
                <p>Als Klinische Psychologin bin ich gemäß § 37 Psychologengesetz 2013, BGBl. I Nr. 182/2013, zur
                    <strong>Verschwiegenheit</strong> über alle mir in Ausübung meines Berufes bekannt gewordenen Geheimnisse
                    verpflichtet.</p>
            </div>
            <div class="flex-item image-container">
                <img src="/assets/images/Leistung_1.jpg">
            </div>
        </div>
    </section>



















    <footer>
        <p>&copy; 2024 Matthias Wecht, MSc. Alle Rechte vorbehalten. | <a href="impressum.html">Impressum</a></p>
    </footer>
</body>

</html>
<!-- Slideshow container -->

<!-- 
<section class="flex-section" id="angebot">
    <div class="flex-container">
        <div class="flex-item image-container">

            <div class="slideshow-container">
                <div class="mySlides fade">
                    <div class="numbertext">1 / 3</div>
                    <img src="/assets/images/IMG_4248 2.JPG" style="width:100%">
                </div>

                <div class="mySlides fade">
                    <div class="numbertext">2 / 3</div>
                    <img src="assets/images/IMG_4256 2.JPG" style="width:100%">

                </div>

                <div class="mySlides fade">
                    <div class="numbertext">3 / 3</div>
                    <img src="assets/images/IMG_4268 2.JPG" style="width:100%">

                </div>


                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
            </div>
            <br>


            <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </div>
    </div>
</section>
 -->











<!-- 
Offenlegung
Impressum
Rechtsform Einzelunternehmen

Datenschutzhinweis grundsätzlich keine Dtenweitergabe

Daten: Persönliche Daten, was damit passiert, wie werden die Daten verarbeitet?
Daten werden aus email ausgelesen und weiterverarbeitet zum Zweck der Anfrage.
Persönliche Daten werden gespeichert wenn es zu einer ****** behandlung kommt.
werden nicht an dritte weitergegeben. Behaltefrist gesetzliche Verjährungspflicht für Schadensansprüche.





-->